<?xml version="1.0" encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_softhand">

  <!-- ARGS -->
  <xacro:arg name="arm_id" default="panda"/>
  <xacro:arg name="robot_ns" default="panda_arm"/>

  <!-- MODELS -->
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <!-- <xacro:include filename="$(find franka_gazebo)/robots/panda_arm.xacro"/> -->
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand_soma_panda.urdf.xacro"/>
  <!-- Gazebo Stuff -->
  <xacro:include filename="$(find franka_gazebo)/robots/panda_arm.gazebo.xacro"/>
  <xacro:include filename="$(find franka_gazebo)/robots/panda_arm.transmission.xacro"/>

  <!-- WORLD -->
  <link name="world"/>

  <joint name="world_to_panda_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world" />
    <child link="panda_link0" />
  </joint>

  <!-- PANDA ARM -->
  <xacro:panda_arm />
  
  <!-- PANDA GAZEBO -->
  <!-- <xacro:panda_arm connected_to='world'/>
  <xacro:panda_arm_gazebo arm_id="$(arg arm_id)" robot_ns="$(arg robot_ns)"/>
  <xacro:panda_arm_transmission arm_id="$(arg arm_id)"/> -->

  <!-- RIGHT SOFTHAND -->
  <xacro:soft_hand_soma_panda parent="panda_link8" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="true">
    <origin xyz="0 0 0" rpy="0 0 3.1415"/>
  </xacro:soft_hand_soma_panda>

  <!-- EXTRA ENDEFFECTOR -->
  <joint name="right_hand_ee_joint" type="fixed">
    <origin xyz="0.130 0.000 0.035" rpy="0 0 0"/>
    <parent link="panda_link8" />
    <child link="right_hand_ee_link" />
  </joint>

  <link name="right_hand_ee_link">
  </link>

</robot>
